In [96]:
from Methods import*
import pandas as pd

In [97]:
data = pd.read_excel('C:/College Semester 4/Data Science Tools/Assignments/Final Project/DataSetScraping3.xlsx')
df = data.copy()

In [98]:
df_1 = df.copy()
Modify = Modify(df_1)

In [99]:
df_int =Modify.Extract_int(['Price','Milage'])
df_int[(df_int['Transmission'] != 'أتوماتيك\u200e') & (df_int['Transmission'] != 'مانيوال') & (df_int['Transmission'] !='DSG')]

The Number of values that don't have a number is : 0

The Number of values that don't have a number is : 64

Empty DataFrame
Columns: [Brand, Model, Options, Year, Milage, Transmission, Location, Color, Fuel, Price, Post Date]
Index: []

In [100]:
df_2 = Modify.fill_na_mileage(df_int,'Year','Milage')

In [101]:
df_2.loc[df_2['Milage'].isna()]

Empty DataFrame
Columns: [Brand, Model, Options, Year, Milage, Transmission, Location, Color, Fuel, Price, Post Date]
Index: []

In [102]:
df_3 = Modify.fill_zero_mileage(df_2,'Year','Milage')

The Number of values that don't have a number is : 64

In [103]:
df_3.loc[df_3['Milage']==0]

,Brand,Model,Options,Year,Milage,Transmission,Location,Color,Fuel,Price,Post Date
13947,فولكس فاغن ...,بيتل ...,NaN,1971,0,مانيوال,التجمع - القاهرة الجديدة,أزرق,بنزين,95000,2025-02-10

In [104]:
df_3['Price'] = df_3['Price'].astype('int64')

In [105]:
df_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22557 entries, 0 to 22556
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         22557 non-null  object
 1   Model         22557 non-null  object
 2   Options       6860 non-null   object
 3   Year          22557 non-null  int64
 4   Milage        22557 non-null  int64
 5   Transmission  22557 non-null  object
 6   Location      22557 non-null  object
 7   Color         22557 non-null  object
 8   Fuel          22557 non-null  object
 9   Price         22557 non-null  int64
 10  Post Date     22557 non-null  object
dtypes: int64(3), object(8)
memory usage: 1.9+ MB

In [106]:
df_3[(df_3['Transmission'] != 'أتوماتيك\u200e') & (df_3['Transmission'] != 'مانيوال') & (df_3['Transmission'] !='DSG')]

Empty DataFrame
Columns: [Brand, Model, Options, Year, Milage, Transmission, Location, Color, Fuel, Price, Post Date]
Index: []

In [107]:
df_3 = df_3.drop(df_3[df_3['Milage']==0].index)

In [108]:
df_3.shape

(22556, 11)

In [110]:
print(df_3[(df_3['Milage']<10000)&(df_3['Year']<2024)].shape)
Mileage_less_10000 = df_3[(df_3['Milage']<10000)&(df_3['Year']<2024)].index

(277, 11)

In [111]:
df_3[(df_3['Milage']<10000)&(df_3['Year']<2024)]

,Brand,Model,Options,Year,Milage,Transmission,Location,Color,Fuel,Price,Post Date
4,بي ام دبليو ...,X3,اتوماتيك / Comfort,2018,168,أتوماتيك‎,6 أكتوبر,فضي,بنزين,1800000,2025-04-18
17,هيونداي ...,فيرنا ...,NaN,2015,350,أتوماتيك‎,6 أكتوبر,رمادي,بنزين,410000,2025-04-18
18,هيونداي ...,إلنترا اتش دى ...,NaN,2015,350,أتوماتيك‎,6 أكتوبر,رمادي,بنزين,630000,2025-04-18
20,فيات ...,128,NaN,1977,1,مانيوال,المعادى,احمر,بنزين,45000,2025-04-18
24,سكودا ...,فيليشيا ...,NaN,1995,200,أتوماتيك‎,سفاجا,أزرق,بنزين,140,2025-04-18
...,...,...,...,...,...,...,...,...,...,...,...
22309,مرسيدس ...,GLC 200,NaN,2023,5000,أتوماتيك‎,المنصورة,أسود,بنزين,5500000,2025-01-24
22370,مرسيدس ...,C 180,NaN,2023,2850,أتوماتيك‎,دمياط,فضي,بنزين,3195000,2025-01-23
22371,بيجو ...,3008,NaN,2023,2850,أتوماتيك‎,دمياط,فضي,بنزين,1650000,2025-01-23
22496,دونج فنج ...,فينوتشيا ستار ...,اتوماتيك,2023,7000,أتوماتيك‎,الهرم,أبيض,بنزين,1250000,2025-01-21
22500,هيونداي ...,إلنترا اى دى ...,NaN,2023,1000,أتوماتيك‎,القاهرة,أبيض,بنزين,1800000,2025-01-21

In [112]:
df_4 = df_3.copy()

In [113]:
Group_By_brand_Mileage = df_3.groupby(['Brand','Year'])['Milage'].mean().round().reset_index()
Group_By_brand_Mileage

                                                  Brand  Year    Milage
0     اسبيرانزا                                     ...  1990  105121.0
1     اسبيرانزا                                     ...  2004  165000.0
2     اسبيرانزا                                     ...  2005  177444.0
3     اسبيرانزا                                     ...  2006  182500.0
4     اسبيرانزا                                     ...  2007  198459.0
...                                                 ...   ...       ...
1496  هيونداي                                       ...  2022   65544.0
1497  هيونداي                                       ...  2023   31335.0
1498  هيونداي                                       ...  2024   13220.0
1499  هيونداي                                       ...  2025    6440.0
1500  هيونداي                                       ...  2026  165000.0

[1501 rows x 3 columns]

In [114]:
for index_1 in Group_By_brand_Mileage.index:
    for index_2 in Mileage_less_10000:
        if (Group_By_brand_Mileage.loc[index_1, 'Brand'] == df_4.loc[index_2, 'Brand']) and (Group_By_brand_Mileage.loc[index_1, 'Year'] == df_4.loc[index_2, 'Year']):
            df_4.loc[index_2, 'Milage'] = Group_By_brand_Mileage.loc[index_1, 'Milage']

In [117]:
df_4[df_4['Milage']<1000].sample(10)

,Brand,Model,Options,Year,Milage,Transmission,Location,Color,Fuel,Price,Post Date
19534,تويوتا ...,كورولا ...,اتوماتيك / سمارت,2024,460,أتوماتيك‎,القاهرة,الأزرق الداكن,بنزين,1500000,2025-03-13
13336,سكودا ...,كودياك ...,اتوماتيك / SPORT LINE,2024,200,أتوماتيك‎,التجمع - القاهرة الجديدة,أبيض,بنزين,2900000,2025-02-13
1724,جيلي ...,جى اكس ٣ برو ...,اتوماتيك / (Abou Ghaly),2024,36,أتوماتيك‎,الهرم,فضي,بنزين,780000,2025-04-19
17012,ام جى ...,ار اكس 5 بلس ...,A/T / Comfort,2025,23,أتوماتيك‎,مدينة نصر,أسود,بنزين,1450000,2025-01-22
14273,رينو ...,لوجان ...,اتوماتيك / Ambition,2024,100,أتوماتيك‎,المهندسين,أبيض,بنزين,515000,2025-02-08
2045,سكودا ...,كودياك ...,اتوماتيك / Ambition,2024,950,أتوماتيك‎,الإسكندرية,فضي,بنزين,2750000,2025-04-19
8619,سكودا ...,اوكتافيا A8 ...,اتوماتيك / Suite,2025,10,أتوماتيك‎,القاهرة,أبيض,بنزين,2400000,2025-01-26
16640,شيرى ...,تيجو 7 ...,A/T / Highline,2025,500,أتوماتيك‎,الزقازيق,الأزرق الداكن,بنزين,1100000,2025-01-25
8616,ميتسوبيشي ...,اكليبس كروس ...,اتوماتيك / Inspire - HL,2025,10,أتوماتيك‎,القاهرة,برونزي,بنزين,1730000,2025-01-26
9660,رينو ...,داستر ...,اتوماتيك / TEKNA,2025,700,أتوماتيك‎,الجيزة,أزرق,بنزين,850000,2025-03-07

In [120]:
Group_by_Brand_Price = df_4.groupby('Brand')['Price'].mean().round().reset_index()
Group_by_Brand_Price

                                                Brand      Price
0   اسبيرانزا                                     ...   273500.0
1   اكسييد                                        ...  1361667.0
2   الفاروميو                                     ...  1208366.0
3   ام جى                                         ...   916383.0
4   امجيراند                                      ...   236667.0
..                                                ...        ...
90  هافي                                          ...   127500.0
91  هامر                                          ...  1200000.0
92  هايما                                         ...   453182.0
93  هوندا                                         ...   815278.0
94  هيونداي                                       ...   743837.0

[95 rows x 2 columns]

In [123]:
Price_than_10000_index = df_3[df_3['Price']<100000].index
df_3[df_3['Price']<100000].shape

(487, 11)

In [125]:
for index_1 in Group_by_Brand_Price.index:
    for index_2 in Price_than_10000_index:
        if (Group_by_Brand_Price.loc[index_1, 'Brand'] == df_4.loc[index_2, 'Brand']):
            df_4.loc[index_2, 'Price'] = Group_by_Brand_Price.loc[index_1, 'Price']

In [134]:
df_4 = df_4.drop('Options',axis=1)

In [148]:
df_4[(df_4['Year']==2026)|(df_4['Year']==0)]

Empty DataFrame
Columns: [Brand, Model, Year, Milage, Transmission, Location, Color, Fuel, Price, Post Date]
Index: []

In [146]:
df_4 = df_4.drop(df_4[(df_4['Year']==2026)|(df_4['Year']==0)].index)

In [149]:
df_4.to_excel('After_Preprocessing.xlsx',index=False)

In [151]:
df_4.to_json('After_Preprocessing.json', orient='records', lines=True)